#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version 5713f7027984012ea17cdd582e6d0258ee7aa58a
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
             0dwnqZP+j9b2IZ7rqiEBndVkqIsURal4L/47pSI4pe0rz48hmWa78DE0915Gf+/+nvsCMB2I/sFAMj+P6AjeeA==
%define rtems_waf_version 1a118bbcd52138dbdc3236e64bc23fd430a064b1
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
             wHiMBCaJjnNd8EEnbl5A9qyGwcQ5E+BcG9Q5SwJmlbarcrQ4U6//Q2ni2XNyXtWQzzy959o6YSg8PvVjgEi0vg==
%include tools/rtems-net-legacy-common.cfg
