%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.38
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 7690b4158bd6587a85c6b98903980b9ac6f16b47f7fd1e60986b0a70388bedcfdc05d75597aa49c81fec1609ce24bed6c26583f76fd2471a9d63394fd9798afc

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
