%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.37
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 s/UYRpf3fpTJXUj2h53iFOteF6pu+OlvZVMNFX5RWxri8pDphFPk/xJkYlIPoPY4UrbhyPuzl+0uQZhDNrx4xg==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
