#
# RTEMS 5
#

%define rtems_kernel_version 3bb97a30b17b6c138dead3e3a6b329c3b301cdb3

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.gz \
              m/ogwrJj4X60ewDIbV6WRj1MJa/22gQHQd56XiNMfvCr0nsvcXdkXKAObLIGYIGYfUyEwlVk3SRjjRFkFalDGQ==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
